#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=sa
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver